<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TetrisIII...</title>
    <style>
        body {
            text-align: center;
            background: #333;
        }
        .game-canvas {
            display: flex;
            align-items: flex-start;
            width: 96vw;
            height: 75vh;
        }
        canvas {
            background-color: #333;
        }
        .controls {
            position: fixed;
            bottom: 0;
            width: 100vw;
            height: 25vh;
            display: flex;
        }
        .control {
            display: flex;
            align-items: center;
        }
        .control button {
            flex: 1;
            display: block;
            font-size: 36px;
        }
        .up {
            margin-bottom: 10px;
            opacity: 0.5;
        }
        .move {
            margin-bottom: 10px;
        }
        .down {
            width: 70%;
        }
        .drop {
            width: 30%;
        }
        #startButton {
            padding: 20px;
            font-size: 32px;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        #nextPiecesCanvas {
            border-left: 1px solid #666;
        }
    </style>
</head>
<body>
    <div id="game">
        <div class="game-canvas">
            <canvas id="tetrisCanvas"></canvas>
            <canvas id="nextPiecesCanvas"></canvas>
        </div>
        <button id="startButton">Start</button>
        <div id="controls" style="display: none;">
            <div class="control">
                <button id="btnUp" class="up">UP</button>
            </div>
            <div class="control">
                <button id="btnLeft" class="move">&lt;&lt;&lt;</button>
                <button id="btnRight" class="move">&gt;&gt;&gt;</button>
            </div>
            <div class="control">
                <button id="btnDrop" class="drop">↓↓</button>
                <button id="btnDown" class="down" style="text-decoration: underline;">PLACE</button>
            </div>
        </div>
    </div>
    <script>
        let script = document.createElement('script')
        let src = './game.js'
        if (!/https?/.test(location.protocol)) {
            src += `?t=${Date.now()}`
        }
        script.src = src
        document.body.appendChild(script)
    </script>
</body>
</html>